#pragma kernel CSMain
#pragma kernel VertexProcess

struct Vertex
{
    float3 position;
    float2 uv;
    float3 normal;
    float4 tangent;
    float4 color;
};
struct VertexOutput
{
    float4 positionCS;
    float4 positionOS;
    float4 normalWS;
    float4 tangent;
    float2 uv;
    float4 color;
    float3 viewDir;
};

RWTexture2D<float4> ResultTexture;

StructuredBuffer<Vertex> VertexBuffer;
RWStructuredBuffer<VertexOutput> VertexOutputBuffer;

[numthreads(128, 1, 1)]
void VertexProcess(uint3 id : SV_DispatchThreadID)
{
    Vertex data = VertexBuffer[id.x];
    VertexOutputBuffer[id.x].positionCS = float4(data.position * 2, 1);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    ResultTexture.GetDimensions(width, height);
    
    float2 uv = (id.xy + 0.5) / float2(width, height);
    float4 color = float4(uv.x, uv.y, 0, 1);
    ResultTexture[id.xy] = color;
    // ResultTexture[id.xy] = 1;

}